<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MillsSoftware.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>MillsSoftware.$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>ASP.NET Core Sass Compiler with custom Razor tag</Description>
    <Authors>Ben Mills</Authors>
    <PackageProjectUrl>https://github.com/benwmills/core-sass-compiler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benwmills/core-sass-compiler</RepositoryUrl>
    <Version>1.0.11</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Mills Software</Copyright>
    <PackageTags>sass</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibSassHost" Version="1.3.3" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="NUglify" Version="1.20.0" />
  </ItemGroup>

</Project>
